<!DOCTYPE html>
<html>
<head>
  <title>Loading</title>
  <style>
    body {
      background-color: #090d1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #loading-container {
      display: flex;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    #loading-image {
      margin-right: 60px;
    }
    
    #loading-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #2c3f79;
      border-top-color: #5BEFFF;
      animation: spin 1s infinite linear;
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    #brand-name {
      font-size: 34px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="loading-container">
    <div>
      <img id="loading-image" src="./logo.png" width="250px;" height="150px;" alt="NeuralView img">
      <div id="brand-name"></div>
    </div>
    <div id="loading-circle"></div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {

        
      }, 3000);
    });
  </script>
</body>
</html>
